Общие сведения:

1. Системные требования.
Сервер ОС Unix;
Веб-сервер Apache;
База данных: Mysql;
Программное обеспечение: PHP 4 и выше;
PHP должен быть установлен с поддержкой ф-ции <a href="http://ru2.php.net/manual/en/function.recode-string.php" target="_blank">recode_string</a>, иметь библиотеку <a href="http://www.php.net/manual/en/ref.image.php" target="_blank">ImageGD</a> версии 2.0 с полным набором функций;
Должен стоять модуль mod rewrite;
Сервер должен поддерживать заливку файлов через веб форму в двоичном режиме;
Сервер должен автоматически создавать переменные php из переменых в командной строке (<a href="http://php.net/manual/en/security.registerglobals.php" target="_blank">register_globals = On</a>);
Должен быть полный доступ для работы с файлами .htaccess и .htpasswd;
Необходимо установить права на запись файлов в папки /manager и /upload скриптами.

Необходим Microsoft Internet Explorer 6.0 и выше, атакже celeron 2000 для корректной работы системы управления.

Сервером должна корректно обрабатываться ф-я HTTP-Аутентификации в PHP
(<a href="http://php.rinet.ru/manual/ru/features.http-auth.php" target=_blank>http://php.rinet.ru/manual/ru/features.http-auth.php</a>)



2. Принцип работы

Система управления состоит из 2-х основных разелов - структуры и каталога. Структура - древесная иерархия страниц сайта. Для "структуры" различаются понятия "раздел" и "страница". Раздел (скажем, новости) может содержать неограниченое количество страниц (самих новостей). Для Каталога различают понятия "папка" и "файл". Папка - раздел (скажем, бытовая техника), может сорержать неограниченое количество файлов, например "утюгов".

Каталог.
Работа каталога напоминает работу файловой системы. Существует дерево каталогов (папок) неограниченной вложенности. Внутри каждой папки (кроме корневой) возможно нахождение неограниченного количества файлов. Каждый файл может быть, например, одной записью из гостевой книги, новостью, единицей продукции каталога, или текстом какой-нибуть страницы. 

Работа "структуры" напоминает работу с каталогом.

3. Ограничения по использованию северов Windows.
Не поддерживается разделение на пользователей и автоматическая смена пароля через пункт меню "пользователи". Логин/пароль задается специалистами компании <a href="http://www.traffic.spb.ru" target="blank">TRAFFIC</a> при установке и настройке програмного обеспечения.

4. Пользователи
По умолчанию был создается пользователь "<? print $admin_login; ?>" имеющий максимальный уровень доступа к системе управления. Его логин/пароль: "<? print "$admin_login/$admin_pass"; ?>". Также, он будет автоматически создан при удалении всех пользователей уровня "администратор", или присваивания им меньших прав.

5. Запуск и настройка
После копирования файлов необходимо проверить, чтобы были даны права на запись для папок <b>/manager</b> и <b>/upload</b>.
